# Recipe-Project-MVC-Demo

./: README.md  falcon_database_schema.sql  pom.xml
src/main/java/falcon/mvc/recipes/: RecipesApplication.java
src/main/java/falcon/mvc/recipes/bootstrap/: DataInitializer.java  MySQLDataInitializer.java
src/main/java/falcon/mvc/recipes/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/falcon/mvc/recipes/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/falcon/mvc/recipes/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/falcon/mvc/recipes/domains/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/falcon/mvc/recipes/exceptions/: AlreadyExistException.java  NotFoundException.java
src/main/java/falcon/mvc/recipes/repositories/: CategoryRepository.java  IngredientRepository.java  NotesRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/falcon/mvc/recipes/services/: BaseService.java  BaseServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ImageService.java  IngredientService.java  IngredientServiceImpl.java  NotesService.java  NotesServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
src/main/java/falcon/mvc/recipes/services/impl/: CategoryServiceImpl.java  ImageServiceImpl.java  IngredientServiceImpl.java  NotesServiceImpl.java  RecipeServiceImpl.java  UnitOfMeasureServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.yml  application.properties  data.sql  messages.properties
src/main/resources/scripts/: prepapre_database.sql
src/main/resources/templates/: index.html  notFoundExceptionView.html  numberFormatExceptionView.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/recipe/: imageUploadForm.html  recipeForm.html  show.html
src/main/resources/templates/recipe/ingredient/: ingredientForm.html  ingredientList.html  showIngredient.html
src/test/java/falcon/mvc/recipes/: RecipesApplicationTests.java
src/test/java/falcon/mvc/recipes/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/falcon/mvc/recipes/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
src/test/java/falcon/mvc/recipes/domains/: CategoryTest.java
src/test/java/falcon/mvc/recipes/repositories/: CategoryRepositoryTestIT.java  IngredientRepositoryTest.java  UnitOfMeasureRepositoryTestIT.java
src/test/java/falcon/mvc/recipes/services/: CategoryServiceTestIT.java  ImageServiceTestIT.java  IngredientServiceTestIT.java  NotesServiceTestIT.java  RecipeServiceTestIT.java  UnitOfMeasureServiceTestIT.java
src/test/java/falcon/mvc/recipes/services/impl/: CategoryServiceImplTest.java  ImageServiceImplTest.java  IngredientServiceImplTest.java  NotesServiceImplTest.java  RecipeServiceImplTest.java  UnitOfMeasureServiceImplTest.java
