spring.datasource.url=jdbc:mysql://localhost:3306/recipe_dev
spring.datasource.username=recipe_dev_user
spring.datasource.password=ziemniak1
spring.datasource.platform=mysql

#Hibernate properties
#Check if the schema is defined as expected
spring.jpa.hibernate.ddl-auto=validate
#For generate better SQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.show-sql=true

#Create schema located in roo for tables.  Use only once
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=falcon_database_schema.sql